.grid{
    padding: 1rem 2rem;
}

.products{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 300px);
    grid-auto-flow: dense;
    gap: 1rem;
}

.empty{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

@media (width < 1024px){
    .products{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}